version: '3'

services:
  mjpgstreamer:
    build:
      context: ./camera_stream
      dockerfile: Dockerfile
    ports:
      - '8500:8080'
    volumes:
      - mydata:/usr/www
    #devices:
      #- '/dev/video0:/dev/video0'
    networks:
      - rpi-network

  mazecontrol:
    build:
      context: .
      dockerfile: Dockerfile
    environment :
      - DISPLAY=:99
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./:/usr/src/app
    ports:
      - '5000:5000'
    networks:
      - rpi-network

  sensors:
    build:
      context: ./sensors
      dockerfile: Dockerfile
    devices:
     - /dev/gpiomem0:/dev/gpiomem0
     - /dev/gpiomem1:/dev/gpiomem1
     - /dev/gpiomem2:/dev/gpiomem2
     - /dev/gpiomem3:/dev/gpiomem3
     - /dev/gpiomem4:/dev/gpiomem4
    #expose: 
     # - "5500"
    ports:
      - "5800:5500"
    networks:
      - rpi-network
    privileged: true


volumes:
  mydata:

networks:
  rpi-network:
